<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>JS</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    </head>
    <body>
        <script src="./script/script.js"></script>
    </body>
</html>